<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PilipinasManager.cs">
    <Files>
      <File FileName="Assets\Script\SceneManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PilipinasManager.cs" Line="82" Column="58" />
      <File FileName="Assets\Script\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Japan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level5.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\Reserved.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>